{
    "angle_out_filter_gain": 0.7,
    "camera_confidence_gain": 0.2,
    "camera_confidence_threshold": 1,
    "cost_error_distance_end_points": 0.5,
    "cost_error_servo_regularisation": 0.5,
    "cost_error_servo_regularisation_velocity": 75,
    "cost_error_slice": 5,
    "cost_error_theta": 1.0,
    "cost_error_x": 1.0,
    "cost_error_y": 1000,
    "distance_to_stop_history_len": 5,
    "distance_to_stop_threshold": 0.4,
    "hindernis": false,
    "min_wait_for_hindernis": 1.0,
    "mpc_u_servo_start_bound": 0.2,
    "mpc_use_best_of_many": false,
    "only_one_kurvature_deadzone": 0.075,
    "only_one_kurvature_dt_moving_average_window_size": 3,
    "parable_support_distance": 0.2,
    "pf_num_iterations": 2,
    "pf_num_particles": 7,
    "preventive_dt_gain": 0.1,
    "preventive_back_threshold": 1.05,
    "preventive_history_size": 100,
    "preventive_back_trajectory_skip": 5,
    "backwards_dead_time": 1,
    "backwards_speed": 75,
    "backwards_max_duration": 2,
    "backwards_generate_linear_trajectory": false,
    "backwards_duration_since_last_trajectory_factor": 1,
    "reference_trajectory_offset_th": 0,
    "reference_trajectory_offset_x": 0,
    "reference_trajectory_offset_y": 0,
    "resample_interval": 0.1,
    "sigmoid_v_max": 1.0,
    "sigmoid_v_min": 0.8,
    "solutions": 7,
    "spur_links": 0.4,
    "start": false,
    "steps": 20,
    "stop_line_distance_offset": -0.4,
    "t_end": 1.4,
    "v_max": 100,
    "v_mpc": 0.47,
    "wechsel_gain": 0.1,
    "wechsel_threshold": 0.2,
    "wechsel_zeit": 0.7
}